GET http://localhost:5083/games

###

GET http://localhost:5083/games/2

###

POST http://localhost:5083/games
Content-Type: application/json


{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 15.99,
    "releaseDate": "1992-07-15"
}

###

PUT http://localhost:5083/games/3
Content-Type: application/json

{
    "name": "Street Fighter II",
    "genreId": 1,
    "price": 10.99,
    "releaseDate": "1992-07-15"
}

###

DELETE http://localhost:5083/games/1

###
GET  http://localhost:5083/genres